/*
 * Combined overlay: NUS + BME280
 * Supports BLE UART service and I2C sensor
 */

/ {
	chosen {
		/* Keep UART0 for Nordic UART Service */
		nordic,nus-uart = &uart0;
	};
};

/* Enable Arduino I2C header and connect BME280 */
&pinctrl {
	i2c1_default: i2c1_default {
		group1 {
			psels = <NRF_PSEL(TWIM_SCL, 1, 3)>,
					<NRF_PSEL(TWIM_SDA, 1, 2)>;
			bias-pull-up;
		};
	};

	i2c1_sleep: i2c1_sleep {
		group1 {
			psels = <NRF_PSEL(TWIM_SCL, 1, 3)>,
					<NRF_PSEL(TWIM_SDA, 1, 2)>;
			low-power-enable;
		};
	};
};

&i2c1 {
	compatible = "nordic,nrf-twim";
	status = "okay";
	pinctrl-0 = <&i2c1_default>;
	pinctrl-1 = <&i2c1_sleep>;
	pinctrl-names = "default", "sleep";

	clock-frequency = <I2C_BITRATE_FAST>;

	bme280: bme280dev@76 {
		compatible = "bosch,bme280";
		reg = <0x76>;
		label = "BME280";
	};
};