ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x79a5
  Start of program headers:          52 (bytes into file)
  Start of section headers:          5518584 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         7
  Size of section headers:           40 (bytes)
  Number of section headers:         54
  Section header string table index: 53

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00000000 000120 000154 00 WAX  0   0  4
  [ 2] text              PROGBITS        00000158 000278 02997c 00  AX  0   0  8
  [ 3] .ARM.exidx        ARM_EXIDX       00029ad4 029bf4 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        00029adc 029bfc 000100 00   A  0   0  4
  [ 5] device_area       PROGBITS        00029bdc 029cfc 0000f0 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        00029ccc 029dec 000228 00  WA  0   0  4
  [ 7] k_p4wq_initp[...] PROGBITS        00029ef4 02a014 000018 00   A  0   0  4
  [ 8] _static_thre[...] PROGBITS        00029f10 02a030 000030 00  WA  0   0  8
  [ 9] flash_driver[...] PROGBITS        00029f40 02a060 000030 00   A  0   0  4
  [10] gpio_driver_[...] PROGBITS        00029f70 02a090 000024 00   A  0   0  4
  [11] i2c_driver_a[...] PROGBITS        00029f94 02a0b4 000018 00   A  0   0  4
  [12] mbox_driver_[...] PROGBITS        00029fac 02a0cc 000014 00   A  0   0  4
  [13] sensor_drive[...] PROGBITS        00029fc0 02a0e0 00001c 00   A  0   0  4
  [14] bt_hci_drive[...] PROGBITS        00029fdc 02a0fc 00000c 00   A  0   0  4
  [15] clock_contro[...] PROGBITS        00029fe8 02a108 00001c 00   A  0   0  4
  [16] uart_driver_[...] PROGBITS        0002a004 02a124 000024 00   A  0   0  4
  [17] bt_l2cap_fix[...] PROGBITS        0002a028 02a148 000024 00   A  0   0  4
  [18] bt_conn_cb_area   PROGBITS        0002a04c 02a16c 000020 00   A  0   0  4
  [19] bt_gatt_serv[...] PROGBITS        0002a06c 02a18c 000018 00   A  0   0  4
  [20] log_const_area    PROGBITS        0002a084 02a1a4 000160 00   A  0   0  4
  [21] log_backend_area  PROGBITS        0002a1e4 02a304 000010 00   A  0   0  4
  [22] settings_han[...] PROGBITS        0002a1f4 02a314 000090 00   A  0   0  4
  [23] sensor_decod[...] PROGBITS        0002a284 02a3a4 000010 00   A  0   0  4
  [24] tbss              NOBITS          0002a294 02a3b4 000008 00 WAT  0   0  4
  [25] rodata            PROGBITS        0002a2a0 02a3c0 008710 00   A  0   0 16
  [26] _RTT_SECTION_NAME NOBITS          20000000 033450 0004b8 00  WA  0   0  4
  [27] .ramfunc          NOBITS          200004b8 032ad0 000008 00  WA  0   0  1
  [28] datas             PROGBITS        200004c0 032ad0 0005a7 00  WA  0   0  8
  [29] device_states     PROGBITS        20000a67 033077 000018 00  WA  0   0  1
  [30] log_mpsc_pbu[...] PROGBITS        20000a80 033090 000044 00  WA  0   0  4
  [31] log_msg_ptr_area  PROGBITS        20000ac4 0330d4 000004 00  WA  0   0  4
  [32] k_mem_slab_area   PROGBITS        20000ac8 0330d8 000080 00  WA  0   0  4
  [33] k_heap_area       PROGBITS        20000b48 033158 000018 00  WA  0   0  4
  [34] k_mutex_area      PROGBITS        20000b60 033170 0000a0 00  WA  0   0  4
  [35] k_sem_area        PROGBITS        20000c00 033210 000048 00  WA  0   0  4
  [36] k_fifo_area       PROGBITS        20000c48 033258 000054 00  WA  0   0  4
  [37] net_buf_pool_area PROGBITS        20000c9c 0332ac 0001a0 00  WA  0   0  4
  [38] .comment          PROGBITS        00000000 033450 000067 01  MS  0   0  1
  [39] .debug_aranges    PROGBITS        00000000 0334b8 005680 00      0   0  8
  [40] .debug_info       PROGBITS        00000000 038b38 307ec5 00      0   0  1
  [41] .debug_abbrev     PROGBITS        00000000 3409fd 02cb1f 00      0   0  1
  [42] .debug_line       PROGBITS        00000000 36d51c 09996c 00      0   0  1
  [43] .debug_frame      PROGBITS        00000000 406e88 0102c0 00      0   0  4
  [44] .debug_str        PROGBITS        00000000 417148 025391 01  MS  0   0  1
  [45] .debug_loc        PROGBITS        00000000 43c4d9 0baf51 00      0   0  1
  [46] .debug_ranges     PROGBITS        00000000 4f7430 01ae90 00      0   0  8
  [47] .ARM.attributes   ARM_ATTRIBUTES  00000000 5122c0 000038 00      0   0  1
  [48] .last_section     PROGBITS        00033334 03344c 000004 00  WA  0   0  4
  [49] bss               NOBITS          20000e40 033450 0031d8 00  WA  0   0  8
  [50] noinit            NOBITS          20004018 033450 00608c 00  WA  0   0  8
  [51] .symtab           SYMTAB          00000000 5122f8 01d710 10     52 5171  4
  [52] .strtab           STRTAB          00000000 52fa08 0137d5 00      0   0  1
  [53] .shstrtab         STRTAB          00000000 5431dd 00031b 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x029bf4 0x00029ad4 0x00029ad4 0x00008 0x00008 R   0x4
  LOAD           0x000120 0x00000000 0x00000000 0x329b0 0x329b0 RWE 0x10
  LOAD           0x000000 0x200004b8 0x000329b0 0x00000 0x00008 RW  0x1
  LOAD           0x032ad0 0x200004c0 0x000329b8 0x0097c 0x0097c RW  0x8
  LOAD           0x03344c 0x00033334 0x00033334 0x00004 0x00004 RW  0x4
  LOAD           0x000000 0x20000000 0x20000000 0x00000 0x0a0a4 RW  0x8
  TLS            0x02a3b4 0x0002a294 0x0002a294 0x00000 0x00008 R   0x4

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel device_area sw_isr_table k_p4wq_initparam_area _static_thread_data_area flash_driver_api_area gpio_driver_api_area i2c_driver_api_area mbox_driver_api_area sensor_driver_api_area bt_hci_driver_api_area clock_control_driver_api_area uart_driver_api_area bt_l2cap_fixed_chan_area bt_conn_cb_area bt_gatt_service_static_area log_const_area log_backend_area settings_handler_static_area sensor_decoder_api_area rodata 
   02     .ramfunc 
   03     datas device_states log_mpsc_pbuf_area log_msg_ptr_area k_mem_slab_area k_heap_area k_mutex_area k_sem_area k_fifo_area net_buf_pool_area 
   04     .last_section 
   05     _RTT_SECTION_NAME .ramfunc bss noinit 
   06     tbss 
