ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x101c02d
  Start of program headers:          52 (bytes into file)
  Start of section headers:          1599452 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         6
  Size of section headers:           40 (bytes)
  Number of section headers:         39
  Section header string table index: 38

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        01000000 0000f8 0000b8 00 WAX  0   0  4
  [ 2] text              PROGBITS        010000b8 0001b0 025b3c 00  AX  0   0  4
  [ 3] .ARM.exidx        ARM_EXIDX       01025bf4 025cec 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        01025bfc 025cf4 000080 00   A  0   0  4
  [ 5] device_area       PROGBITS        01025c7c 025d74 00008c 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        01025d08 025e00 0000f0 00  WA  0   0  4
  [ 7] _static_thre[...] PROGBITS        01025df8 025ef0 000060 00  WA  0   0  8
  [ 8] entropy_driv[...] PROGBITS        01025e58 025f50 000008 00   A  0   0  4
  [ 9] gpio_driver_[...] PROGBITS        01025e60 025f58 000024 00   A  0   0  4
  [10] mbox_driver_[...] PROGBITS        01025e84 025f7c 000014 00   A  0   0  4
  [11] clock_contro[...] PROGBITS        01025e98 025f90 00001c 00   A  0   0  4
  [12] tbss              NOBITS          01025eb4 025fac 000004 00 WAT  0   0  4
  [13] rodata            PROGBITS        01025eb4 025fac 0021c4 00   A  0   0  4
  [14] .ramfunc          PROGBITS        21000000 028b3c 000000 00   W  0   0  1
  [15] datas             PROGBITS        21000000 028170 00086c 00  WA  0   0  8
  [16] device_states     PROGBITS        2100086c 0289dc 00000e 00  WA  0   0  1
  [17] k_heap_area       PROGBITS        2100087c 0289ec 000018 00  WA  0   0  4
  [18] k_mutex_area      PROGBITS        21000894 028a04 000014 00  WA  0   0  4
  [19] k_msgq_area       PROGBITS        210008a8 028a18 000034 00  WA  0   0  4
  [20] k_sem_area        PROGBITS        210008dc 028a4c 000018 00  WA  0   0  4
  [21] k_fifo_area       PROGBITS        210008f4 028a64 000038 00  WA  0   0  4
  [22] net_buf_pool_area PROGBITS        2100092c 028a9c 00009c 00  WA  0   0  4
  [23] .comment          PROGBITS        00000000 028b3c 000020 01  MS  0   0  1
  [24] .debug_aranges    PROGBITS        00000000 028b60 002178 00      0   0  8
  [25] .debug_info       PROGBITS        00000000 02acd8 081066 00      0   0  1
  [26] .debug_abbrev     PROGBITS        00000000 0abd3e 012f99 00      0   0  1
  [27] .debug_line       PROGBITS        00000000 0becd7 036219 00      0   0  1
  [28] .debug_frame      PROGBITS        00000000 0f4ef0 005724 00      0   0  4
  [29] .debug_str        PROGBITS        00000000 0fa614 018599 01  MS  0   0  1
  [30] .debug_loc        PROGBITS        00000000 112bad 03c403 00      0   0  1
  [31] .debug_ranges     PROGBITS        00000000 14efb0 009bf0 00      0   0  8
  [32] .ARM.attributes   ARM_ATTRIBUTES  00000000 158ba0 000036 00      0   0  1
  [33] .last_section     PROGBITS        01028a40 028b38 000004 00  WA  0   0  4
  [34] bss               NOBITS          210009c8 028b40 0058f4 00  WA  0   0  8
  [35] noinit            NOBITS          210062c0 028b40 005450 00  WA  0   0  8
  [36] .symtab           SYMTAB          00000000 158bd8 017d40 10     37 3921  4
  [37] .strtab           STRTAB          00000000 170918 015ce5 00      0   0  1
  [38] .shstrtab         STRTAB          00000000 1865fd 0001dc 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x025cec 0x01025bf4 0x01025bf4 0x00008 0x00008 R   0x4
  LOAD           0x0000f8 0x01000000 0x01000000 0x28078 0x28078 RWE 0x8
  LOAD           0x028170 0x21000000 0x01028078 0x009c8 0x009c8 RW  0x8
  LOAD           0x028b38 0x01028a40 0x01028a40 0x00004 0x00004 RW  0x4
  LOAD           0x000000 0x210009c8 0x210009c8 0x00000 0x0ad48 RW  0x8
  TLS            0x025fac 0x01025eb4 0x01025eb4 0x00000 0x00004 R   0x4

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel device_area sw_isr_table _static_thread_data_area entropy_driver_api_area gpio_driver_api_area mbox_driver_api_area clock_control_driver_api_area rodata 
   02     datas device_states k_heap_area k_mutex_area k_msgq_area k_sem_area k_fifo_area net_buf_pool_area 
   03     .last_section 
   04     bss noinit 
   05     tbss 
